# WebLab3

./: pom.xml
src/main/java/beans/: HistoryBean.java  NavigationBean.java  PointBean.java  QuartzManager.java  ScheduleBean.java
src/main/java/entities/: ResultEntity.java
src/main/java/exceptions/: RequestParsingException.java
src/main/java/objects/: RequestBody.java  Result.java
src/main/java/quartz/: ReportSendingJob.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  DeleteServlet.java  TimeServlet.java
src/main/java/sql/: create.sql
src/main/java/utils/: AreaHitChecker.java  DatabaseManager.java  EmailService.java  RequestParser.java  ResourcesProducer.java  Validator.java  XValidator.java  YValidator.java
src/main/webapp/: index.jsf  index.xhtml  main.jsf  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
src/main/webapp/resources/css/: index-styles.css  styles.css
src/main/webapp/resources/js/: index.js  script.js
